[MainWindow]
Top=-8
Left=-8
Width=1936
Height=1056
[KeybWindow]
Top=30
Left=364
Width=436
Height=72
[RamHexWindow]
Top=227
Left=797
Width=984
Height=558
[Vdu]
Top=205
Left=600
Width=200
Height=95
[TLight]
Top=30
Left=594
[SevSeg]
Top=191
Left=1490
[Stepper]
Top=30
Left=594
[Maze]
Top=0
Left=569
[Heat]
Top=30
Left=594
[Lift]
Top=30
Left=594
[Keyb]
Top=416
Left=364
[KeyPad]
Top=30
Left=642
[CPU_Clock]
Interval=62
[HW_Timer]
Interval=5000
[OneWindowAtATime]
Show=0
[PrintPause]
Pause=0
